# kafka-twitter-producer

./: README.md  pom.xml
src/main/java/org/twitter/: RulesAdder.java  TwitterConfig.java  TwitterProducer.java
src/main/java/org/twitter/producer/: RulesAdder.java  TwitterConfig.java  TwitterProducer.java
src/main/resources/: sdk.properties
